$html-default-bgc: #1A1A1A !important
$html-default-cl: #F0F0F0 !important
$navbar-bgc: #2E2E2E !important
$border-default-cl: #333333 !important
$card-default-bgc: #242424 !important
$placeholder-default-cl: #B0B0B0 !important

$gray-100: #1A1A1A !important
$gray-500: #2A2A2A !important
$gray-600: #2E2E2E !important
$gray-700: #3A3A3A !important
$gray-800: #5A5A5A !important
$gray-900: #D3D3D3 !important
$gray-1000: #B0B0B0 !important

$danger-bgc-default: #7A2A2A !important
$success-bgc-default: #198754 !important
$primary-bgc-default: #0d6efd !important
$secondary-bgc-default: $gray-700
$warning-bgc-default: #ffc107 !important